# Poker-Tournament-Director

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
Documents/: Tournament Director App.docx  Tournament_Director_Requirements_v1.4.docx
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/poker/tournamentdirector/: SmokeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poker/tournamentdirector/: MainActivity.kt  PokerTournamentDirectorApp.kt
app/src/main/java/com/poker/tournamentdirector/core/database/: Converters.kt  TournamentDirectorDatabase.kt  TypeConverters.kt
app/src/main/java/com/poker/tournamentdirector/core/database/dao/: BountyDao.kt  ExportDao.kt  NightDao.kt  PlayerDao.kt  SeasonDao.kt
app/src/main/java/com/poker/tournamentdirector/core/database/entity/: TournamentEntities.kt
app/src/main/java/com/poker/tournamentdirector/core/database/model/: DatabaseEnums.kt
app/src/main/java/com/poker/tournamentdirector/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/poker/tournamentdirector/data/ads/: AdMobAdsRepository.kt  RewardedAdManager.kt
app/src/main/java/com/poker/tournamentdirector/data/billing/: GooglePlayBillingRepository.kt
app/src/main/java/com/poker/tournamentdirector/data/mapper/: DatabaseMappers.kt
app/src/main/java/com/poker/tournamentdirector/data/preferences/: DataStorePremiumStatusRepository.kt
app/src/main/java/com/poker/tournamentdirector/data/repository/: RoomBountyRepository.kt  RoomExportRepository.kt  RoomNightRepository.kt  RoomPlayerRepository.kt  RoomSeasonRepository.kt
app/src/main/java/com/poker/tournamentdirector/domain/billing/: BillingModels.kt
app/src/main/java/com/poker/tournamentdirector/domain/model/: NightSummary.kt  PlayerSummary.kt  PremiumStatus.kt  SeasonSummary.kt  TournamentModels.kt
app/src/main/java/com/poker/tournamentdirector/domain/repository/: AdsRepository.kt  BillingRepository.kt  BountyRepository.kt  ExportRepository.kt  NightRepository.kt  PlayerRepository.kt  PremiumStatusRepository.kt  SeasonRepository.kt
app/src/main/java/com/poker/tournamentdirector/domain/rules/: TournamentBusinessRules.kt
app/src/main/java/com/poker/tournamentdirector/presentation/clock/: ClockScreen.kt
app/src/main/java/com/poker/tournamentdirector/presentation/main/: AdMobBanner.kt  DashboardPlaceholder.kt
app/src/main/java/com/poker/tournamentdirector/presentation/navigation/: AppRoute.kt  MainDestination.kt  MainNavigationBar.kt  TournamentDirectorNavHost.kt
app/src/main/java/com/poker/tournamentdirector/presentation/night/: NightScreen.kt  NightViewModel.kt
app/src/main/java/com/poker/tournamentdirector/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/poker/tournamentdirector/presentation/paywall/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/poker/tournamentdirector/presentation/season/: SeasonScreen.kt
app/src/main/java/com/poker/tournamentdirector/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/poker/tournamentdirector/presentation/stats/: StatsScreen.kt
app/src/main/java/com/poker/tournamentdirector/presentation/tv/: TvScreen.kt
app/src/main/java/com/poker/tournamentdirector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/poker/tournamentdirector/: PremiumStatusTest.kt
app/src/test/java/com/poker/tournamentdirector/domain/rules/: TournamentBusinessRulesTest.kt
docs/: ARCHITECTURE.md  CODING_STANDARDS.md  DATABASE_SCHEMA.md  IMPLEMENTATION_CHECKLIST.md  MASTER_PROJECT_CONTEXT.md  PROJECT_OVERVIEW.md  PROMPTING_STRATEGY.md  REQUIREMENTS.md  ROADMAP.md
gradle/: libs.versions.toml
prompts/: 01_PROJECT_SETUP.md  02_DATA_MODELS.md  03_PAYWALL_ONBOARDING.md  04_POKER_CLOCK_TV.md  LIVE_SESSION_SHARING.md  MASTER_PROMPT.md
